{{inflection сущ ru<noinclude>|шаблон-кат=1</noinclude>
|form={{{form|}}}
|case={{{case|}}}
|nom-sg={{{основа}}} 
|nom-pl={{{основа1}}}ы́
|gen-sg={{{основа}}}а 
|gen-pl={{{основа}}}
|dat-sg={{{основа}}}у 
|dat-pl={{{основа1}}}а́м
|acc-sg={{{основа}}}
|acc-pl={{{основа1}}}ы́
|ins-sg={{{основа}}}ом
|ins-pl={{{основа1}}}а́ми
|prp-sg={{{основа}}}е 
|prp-pl={{{основа1}}}а́х
|loc-sg={{{М|}}} 
|voc-sg={{{З|}}} 
|prt-sg={{{Р|}}}
|hide-text={{{hide-text|}}}
|слоги={{{слоги|}}}
|дореф={{{дореф|}}}
|Сч={{{Сч|}}}
|st={{{st|}}}
|pt={{{pt|}}}
|затрудн={{{затрудн|}}}
|коммент={{{коммент|}}}
|зачин={{{зачин|}}}
|клитика={{{клитика|}}}
|кат=неодуш
|род={{{род|муж}}}
|скл=2
|зализняк=1c(2)
}}