#Credits: https://stackoverflow.com/questions/72631468/apache-virtual-host-by-directory-based (Vinoth P (https://stackoverflow.com/users/19344675/vinoth-p))

CONF="/etc/apache2/httpd.conf"
LOCAMP_TLD="locamp"
LOCAMP_ROOTDIR="/home/serj/www"



LOCAMPSITESCONFDIR="/etc/apache2/sites-available/$TLD"
LOCAMPSITESLINKDIR="/etc/apache2/sites-enabled/$TLD"
CONFFILE="/etc/apache2/apache2.conf"


LOCAMP_HTTPPORT=80
LOCAMP_TLD="locamp"
LOCAMP_HOSTTPL="""
LOCAMP_VHROOT= $LOCAMP_ROOTDIR/$LOCAMP_TLD/{{HOST}}
<VirtualHost *:80>
    ServerName {{HOST}}.$LOCAMP_TLD
    ServerAdmin admin@test.com
    DocumentRoot=$LOCAMP_VHROOT
    <Directory $LOCAMP_VHROOT>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
    </Directory>
</VirtualHost>
