{{#if:{{{шаблон-кат|}}}
|{{message box
|backgroundcolor=#f0fff0
|bordercolor=#66cc66
|message=Используется [[:Шаблон:Гл-блок]]
|image=Symbol_kept_vote.svg
|heading=Шаблон переведён в современный формат.}}[[Категория:Шаблоны словоизменений/Глаголы/{{#switch:{{{вид|}}}|с|сов=Совершенный|н|несов=Несовершенный}} вид]][[Категория:Шаблоны словоизменений/Глаголы/{{#if:{{{возвратный|}}}|Возвратные|Невозвратные}} глаголы]]
}}{{спряжения
|вид={{#switch:{{{вид|}}}|сов|с=с|несов|н=н|2}}
|Я ={{#if:{{{Ед1лЗатрудн|}}}|{{difficult|{{{Я|}}}}}|{{{Я|}}}}}
|Я (прош.) ={{{Я (прош.)|}}}
|Мы ={{{Мы|}}}
|Мы (прош.) ={{{Мы (прош.)|}}}
|Мы (повел.) ={{{Мы (повел.)|}}}
|Ты ={{{Ты|}}}
|Ты (прош.) ={{{Ты (прош.)|}}}
|Ты (повел.)={{#if:{{{ПовелЗатрудн|}}}|{{difficult|{{{Ты (повел.)|}}}}}|{{{Ты (повел.)|}}}}}
|Вы ={{{Вы|}}}
|Вы (прош.) ={{{Вы (прош.)|}}}
|Вы (повел.)={{#if:{{{ПовелЗатрудн|}}}|{{difficult|{{{Вы (повел.)|}}}}}|{{{Вы (повел.)|}}}}}
|Он/она/оно ={{{Он/она/оно|}}}
|Он/она/оно (прош.)={{{Он/она/оно (прош.)|}}}
|Они ={{{Они|}}}
|Они (прош.)={{{Они (прош.)|}}}
|ПричНаст ={{{ПричНаст|}}}
|ПричПрош ={{#if:{{{безличный|}}}|—|{{{ПричПрош|}}}}}
|ДеепрНаст ={{#if:{{{ДеепрНастЗатрудн|}}}|{{difficult|{{{ДеепрНаст|}}}}}|{{{ДеепрНаст|}}}}}
|ДеепрПрош ={{{ДеепрПрош|}}}
|ПричСтрад ={{#if:{{{ПричСтрадЗатрудн|}}}|{{difficult|{{{ПричСтрад|}}}}}|{{{ПричСтрад|}}}}}
|ПричСтрадПрош ={{#if:{{{ПричСтрадНет|}}}|—|{{#if:{{{ПричСтрадЗатрудн|}}}|{{difficult|{{{ПричСтрадПрош|}}}}}|{{{ПричСтрадПрош|}}}}}}}
|Будущее = {{#if:{{{Инфинитив|}}}|{{#if:{{{безличный|}}}|будет|буду/будешь…}} {{{Инфинитив|}}}|{{{Будущее|}}}}}
|Прич = {{{Прич|}}}
|Деепр = {{{Деепр|}}}
|НП={{{НП|}}}
|безличный={{{безличный|}}}
|многократный={{{многократный|}}}
}}{{#switch:{{{hide-text|}}}
|=<b>{{{слоги|}}}</b>{{#if:{{{дореф|}}}|&nbsp;({{comment|дореформ.|написание в дореформенной орфографии}} {{Old-ru|{{aslinks|{{{дореф}}}}}}})}}

[[глагол|Глагол]], {{#switch:{{{вид|}}}
|с|сов=[[совершенный вид]], {{#if:{{NAMESPACE}}||[[Категория:Русские лексемы]][[Категория:Русские глаголы совершенного вида]]}}
|н|несов=[[несовершенный вид]], {{#if:{{NAMESPACE}}||[[Категория:Русские лексемы]][[Категория:Русские глаголы несовершенного вида]]}}
|2=[[двувидовой]] (может образовывать формы совершенного и несовершенного вида), {{#if:{{NAMESPACE}}||[[Категория:Русские лексемы]][[Категория:Русские глаголы]][[Категория:Двувидовые глаголы]]}}}} {{
#if:{{{НП|}}}
|[[непереходный]]{{#if:{{NAMESPACE}}||[[Категория:Русские непереходные глаголы]]}}
|[[переходный глагол|переходный]]{{#if:{{NAMESPACE}}||[[Категория:Переходные глаголы]]}}}}, {{
#if:{{{безличный|}}}|[[безличный]], {{#if:{{NAMESPACE}}||[[Категория:Безличные глаголы/ru]]}}
}} {{
#if:{{{возвратный|}}}|[[возвратный]], {{#if:{{NAMESPACE}}||[[Категория:Русские возвратные глаголы]]}}
}} {{
#if:{{{Ед1лЗатрудн|{{{ПовелЗатрудн|}}} }}}|{{#if:{{NAMESPACE}}||[[Категория:Русские недостаточные глаголы]]}}
}}{{
#if:{{{изол|}}}|изолированное спряжение, }} тип спряжения по [[Викисловарь:Использование словаря Зализняка|классификации А.&#160;Зализняка]]{{-}}{{{зализняк|{{{спряжение|}}}{{#if:{{{ПричСтрадЗатрудн|}}}|✕|}}{{#if:{{{ПричСтрадНет|}}}|☒|}}}}}. {{#if:{{{ПовелЗатрудн|}}}|Образование форм повелительного наклонения затруднено.|}} {{#if:{{{ПричСтрадЗатрудн|}}}|Образование страдательного причастия прош. вр. затруднительно.|}} {{#if:{{{ПричСтрадНет|}}}|Образование страдательного причастия прош. вр. невозможно.|}} {{#if:{{{Ед1лЗатрудн|}}}|Образование формы {{#switch:{{{вид|2}}}|н|несов=настоящего времени|с|сов=будущего времени|2=настоящего и будущего времени}} 1-го лица единственного числа затруднено.|}} {{{коммент|}}} {{
#if:{{{соотв|}}}|{{#ifeq:{{{соотв}}}|-|Соответствующего глагола {{#switch:{{{вид|}}}
|с|сов=несовершенного вида|н|несов=совершенного вида}} нет.|{{#ifeq:{{Str find|{{{соотв}}}|,}}|-1|Соответствующий глагол|Соответствующие глаголы}} {{#switch:{{{вид|}}}
|с|сов=несовершенного вида
|н|несов=совершенного вида
|совершенного вида
}}{{-}}{{aslinks|{{{соотв}}}}}.|}}}} {{
#if:{{{соотв-мн|}}}|Соответствующие глаголы {{#switch:{{{вид|}}}
|с|сов=несовершенного вида
|н|несов=совершенного вида
|несовершенного вида
}}{{-}}{{aslinks|{{{соотв-мн|}}}}}.}}
|}}{{#if:{{{соотв|}}}|{{#if:{{NAMESPACE}}||[[Категория:Глаголы в видовых парах]]}}}}{{#if:{{{спряжение|}}}|{{#if:{{NAMESPACE}}||[[Категория:Глаголы, спряжение {{{спряжение|}}}]]}}}}<noinclude>{{doc}}</noinclude>
