<noinclude>{{esoteric}}
----
</noinclude>{{#if:{{{шаблон-кат|}}}
|{{message box
|backgroundcolor=#f0fff0
|bordercolor=#66cc66
|message=Используется [[:Шаблон:Гл-блок2наст]]
|image=Symbol_kept_vote.svg
|heading=Шаблон переведён в современный формат.}}[[Категория:Шаблоны словоизменений/Глаголы/{{#switch:{{{вид|}}}|с|сов=Совершенный|н|несов=Несовершенный}} вид]][[Категория:Шаблоны словоизменений/Глаголы/{{#if:{{{возвратный|}}}|Возвратные|Невозвратные}} глаголы]]
}}{{спряжения2наст
|подзаг1={{{подзаг1|}}}
|подзаг2={{{подзаг2|}}}
|вид={{#switch:{{{вид|}}}|сов|с=с|несов|н=н|2}}
|Я1 ={{#if:{{{безличный|}}}|—|{{{Я1|}}}}}
|Я2 ={{#if:{{{безличный|}}}|—|{{{Я2|}}}}}
|Я (прош.) ={{#if:{{{безличный|}}}|—|{{{Я (прош.)|}}}}}
|Мы1 ={{#if:{{{безличный|}}}|—|{{{Мы1|}}}}}
|Мы2 ={{#if:{{{безличный|}}}|—|{{{Мы2|}}}}}
|Мы (прош.) ={{#if:{{{безличный|}}}|—|{{{Мы (прош.)|}}}}}
|Ты1 ={{#if:{{{безличный|}}}|—|{{{Ты1|}}}}}
|Ты2 ={{#if:{{{безличный|}}}|—|{{{Ты2|}}}}}
|Ты (прош.) ={{#if:{{{безличный|}}}|—|{{{Ты (прош.)|}}}}}
|Ты1 (повел.)={{#if:{{{безличный|}}}|—|{{{Ты1 (повел.)|}}}}}
|Ты2 (повел.)={{#if:{{{безличный|}}}|—|{{{Ты2 (повел.)|}}}}}
|Вы1 ={{#if:{{{безличный|}}}|—|{{{Вы1|}}}}}
|Вы2 ={{#if:{{{безличный|}}}|—|{{{Вы2|}}}}}
|Вы (прош.) ={{#if:{{{безличный|}}}|—|{{{Вы (прош.)|}}}}}
|Вы1 (повел.)={{#if:{{{безличный|}}}|—|{{{Вы1 (повел.)|}}}}}
|Вы2 (повел.)={{#if:{{{безличный|}}}|—|{{{Вы2 (повел.)|}}}}}
|Он/она/оно1 ={{{Он/она/оно1|}}}
|Он/она/оно2 ={{{Он/она/оно2|}}}
|Он/она/оно (прош.)={{{Он/она/оно (прош.)|}}}
|Они1 ={{#if:{{{безличный|}}}|—|{{{Они1|}}}}}
|Они2 ={{#if:{{{безличный|}}}|—|{{{Они2|}}}}}
|Они (прош.)={{#if:{{{безличный|}}}|—|{{{Они (прош.)|}}}}}
|ПричНаст1 ={{#if:{{{безличный|}}}|—|{{{ПричНаст1|}}}}}
|ПричНаст2 ={{#if:{{{безличный|}}}|—|{{{ПричНаст2|}}}}}
|ПричПрош ={{#if:{{{безличный|}}}|—|{{{ПричПрош|}}}}}
|ДеепрНаст1 ={{#ifeq:{{{вид|}}}|с||{{#if:{{{безличный|}}}|—|{{{ДеепрНаст1|}}}}}}}
|ДеепрНаст2 ={{#ifeq:{{{вид|}}}|с||{{#if:{{{безличный|}}}|—|{{{ДеепрНаст2|}}}}}}}
|ДеепрПрош ={{#if:{{{безличный|}}}|—|{{{ДеепрПрош|}}}}}
|ПричСтрад1 ={{#if:{{{безличный|}}}|—|{{{ПричСтрад1|}}}}}
|ПричСтрад2 ={{#if:{{{безличный|}}}|—|{{{ПричСтрад2|}}}}}
|ПричСтрадПрош1 ={{#if:{{{безличный|}}}|—|{{{ПричСтрадПрош1|}}}}}
|ПричСтрадПрош2 ={{#if:{{{безличный|}}}|—|{{{ПричСтрадПрош2|}}}}}
|Будущее = {{#if:{{{Инфинитив|}}}|{{#if:{{{безличный|}}}|будет|буду/будешь…}} {{{Инфинитив|}}}|{{{Будущее|}}}}}
|Прич = {{#if:{{{безличный|}}}|—|{{{Прич|}}}}}
|Деепр = {{#if:{{{безличный|}}}|—|{{{Деепр|}}}}}
|НП={{{НП|}}}
}}{{#switch:{{{hide-text|}}}
|=<b>{{{слоги|}}}</b>

[[глагол|Глагол]], {{#switch:{{{вид|}}}
|с|сов=совершенный вид, {{#if:{{NAMESPACE}}||[[Категория:Совершенный вид]][[Категория:Русские глаголы]]}}
|н|несов=несовершенный вид, {{#if:{{NAMESPACE}}||[[Категория:Несовершенный вид]][[Категория:Русские глаголы]]}}
|2=двувидовой (может образовывать формы совершенного и несовершенного вида), {{#if:{{NAMESPACE}}||[[Категория:Двувидовые глаголы]][[Категория:Русские глаголы]]}}}} {{
#if:{{{НП|}}}
|непереходный{{#if:{{NAMESPACE}}||[[Категория:Непереходные глаголы]]}}
|переходный{{#if:{{NAMESPACE}}||[[Категория:Переходные глаголы]]}}}}, {{
#if:{{{безличный|}}}|безличный, {{#if:{{NAMESPACE}}||[[Категория:Русские безличные глаголы]]}}
}} {{
#if:{{{возвратный|}}}|возвратный, {{#if:{{NAMESPACE}}||[[Категория:Русские возвратные глаголы]]}}
}} {{
#if:{{{изол|}}}|изолированное спряжение, }} тип спряжения по [[Викисловарь:Использование словаря Зализняка|классификации А.&#160;Зализняка]]{{-}}{{{зализняк1|{{{спряжение1|}}}}}}//{{{зализняк2|{{{спряжение2|}}}}}}. {{{коммент|}}} {{
#if:{{{соотв|}}}|{{#ifeq:{{{соотв}}}|-|Соответствующего глагола {{#switch:{{{вид|}}}
|с|сов=несовершенного вида|н|несов=совершенного вида}} нет.|Соответствующий глагол {{#switch:{{{вид|}}}
|с|сов=несовершенного вида
|н|несов=совершенного вида
|совершенного вида
}}{{-}}{{aslinks|{{{соотв}}}}}.|}}}} {{
#if:{{{соотв-мн|}}}|Соответствующие глаголы {{#switch:{{{вид|}}}
|с|сов=несовершенного вида
|н|несов=совершенного вида
|несовершенного вида
}}{{-}}{{{соотв-мн|}}}.}}
|}}{{#if:{{{соотв|}}}|{{#if:{{NAMESPACE}}||[[Категория:Глаголы в видовых парах]]}}}}{{#if:{{{спряжение1|}}}|{{#if:{{NAMESPACE}}||[[Категория:Глаголы, спряжение {{{спряжение1|}}}]]}}}}{{#if:{{{спряжение2|}}}|{{#if:{{NAMESPACE}}||[[Категория:Глаголы, спряжение {{{спряжение2|}}}]]}}}}[[Категория:Русские изобилующие глаголы]]<noinclude>[[Категория:Шаблоны словоизменений/Глаголы]]
{{clear}}{{doc}}</noinclude>
