<noinclude>{{semiprotected}}</noinclude><b>{{{слоги|{{{1|}}}}}}</b>{{#if:{{{дореф|}}}|&nbsp;({{comment|дореформ.|написание в дореформенной орфографии}} {{Old-ru|{{aslinks|{{{дореф}}}}}}})}}

<!--
-->[[междометие|Междометие]]<!--

-->{{#if:{{{или|}}}<!--
  -->|, также {{{или}}}<!--
-->}}<!--
-->{{#if:{{{или1|}}}<!--
   -->|, {{{или1}}}<!--
-->}}<!--
-->{{#if:{{{или2|}}}<!--
  -->|, {{{или2}}}<!--
-->}}<!--
-->{{#if:{{{2|}}}<!--
  -->|&#032;; {{{2}}}<!--
-->}}; неизменяемое. <!--

--><includeonly><!--
-->{{#ifeq:{{NAMESPACE}}|{{ns:0}}<!-- только для основного пространства
  -->|[[Категория:Русские лексемы]][[Категория:Русские междометия]] <!-- формирование категории
  -->{{#if:{{{или|}}}<!--
    -->|[[Категория:Русские {{{или-кат}}}]]<!--
  -->}}<!--
  -->{{#if:{{{или1|}}}<!--
    -->|[[Категория:Русские {{{или-кат1}}}]]<!--
  -->}}<!--
  -->{{#if:{{{или2|}}}<!--
    -->|[[Категория:Русские {{{или-кат2}}}]]<!--
  -->}}<!--
-->}}</includeonly><noinclude>
[[Категория:Шаблоны словоизменений/ru]]
</noinclude>